mydb=>explainselect*fromdummyd1,dummyt2whered1.id=t2.idandd1.idin(selectcount(*)fromdummytoy2,dummytoy3whered1.id=toy2.idandtoy2.text=t2.textandd1.text=toy3.text);
QUERYPLAN

--------------------------------------------------------------------------------
---
HashJoin(cost=13.15..3368.80rows=70width=1056)
HashCond:(d1.id=t2.id)
JoinFilter:(SubPlan1)
->SeqScanondummyd1(cost=0.00..11.40rows=140width=528)
->Hash(cost=11.40..11.40rows=140width=528)
->SeqScanondummyt2(cost=0.00..11.40rows=140width=528)
SubPlan1
->Aggregate(cost=23.86..23.87rows=1width=0)
->NestedLoop(cost=0.00..23.86rows=1width=0)
->SeqScanondummytoy2(cost=0.00..12.10rows=1width=0)
Filter:((d1.id=id)AND((text)::text=(t2.text)::text
))
->SeqScanondummytoy3(cost=0.00..11.75rows=1width=0)
Filter:((d1.text)::text=(text)::text)
(13rows)

mydb=>explain(verbosetrue,formatjson)select*fromdummyd1,dummyt2whered1.id=t2.idandd1.idin(selectcount(*)fromdummytoy2,dummytoy3whered1.id=toy2.idandtoy2.text=t2.textandd1.text=toy3.text);
QUERYPLAN

--------------------------------------------------------------------------------
-------------
[
{
"Plan":{
"NodeType":"HashJoin",
"JoinType":"Inner",
"StartupCost":13.15,
"TotalCost":3368.80,
"PlanRows":70,
"PlanWidth":1056,
"Output":["d1.id","d1.text","t2.id","t2.text"],
"HashCond":"(d1.id=t2.id)",
"JoinFilter":"(SubPlan1)",
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Outer",
"RelationName":"dummy",
"Schema":"public",
"Alias":"d1",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":528,
"Output":["d1.id","d1.text"]
},
{
"NodeType":"Hash",
"ParentRelationship":"Inner",
"StartupCost":11.40,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":528,
"Output":["t2.id","t2.text"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Outer",
"RelationName":"dummy",
"Schema":"public",
"Alias":"t2",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":528,
"Output":["t2.id","t2.text"]
}
]
},
{
"NodeType":"Aggregate",
"Strategy":"Plain",
"ParentRelationship":"SubPlan",
"SubplanName":"SubPlan1",
"StartupCost":23.86,
"TotalCost":23.87,
"PlanRows":1,
"PlanWidth":0,
"Output":["count(*)"],
"Plans":[
{
"NodeType":"NestedLoop",
"ParentRelationship":"Outer",
"JoinType":"Inner",
"StartupCost":0.00,
"TotalCost":23.86,
"PlanRows":1,
"PlanWidth":0,
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Outer",
"RelationName":"dummy",
"Schema":"public",
"Alias":"toy2",
"StartupCost":0.00,
"TotalCost":12.10,
"PlanRows":1,
"PlanWidth":0,
"Output":["toy2.id","toy2.text"],
"Filter":"((d1.id=toy2.id)AND((toy2.text)::text=(t2.text)::text))"
},
{
"NodeType":"SeqScan",
"ParentRelationship":"Inner",
"RelationName":"dummy",
"Schema":"public",
"Alias":"toy3",
"StartupCost":0.00,
"TotalCost":11.75,
"PlanRows":1,
"PlanWidth":0,
"Output":["toy3.id","toy3.text"],
"Filter":"((d1.text)::text=(toy3.text)::text)"
}
]
}
]
}
]
}
}
]
(1row)

mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb->whered1.id=t2.idandd1.idin(selectcount(*)fromdummytoy2,dumm
toy3>whered1.id=t2.idandd1.idin(selectcount(*)fromdummytoy2,dummy
mydb(>whered1.id=toy2.idandtoy2.text=t2.textandd1.text=toy3.text);
QUERYPLAN
---------------------------------------------------------------------------------------------
[
{
"Plan":{
"NodeType":"HashJoin",
"JoinType":"Inner",
"StartupCost":13.15,
"TotalCost":3368.80,
"PlanRows":70,
"PlanWidth":1056,
"Output":["d1.id","d1.text","t2.id","t2.text"],
"HashCond":"(d1.id=t2.id)",
"JoinFilter":"(SubPlan1)",
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Outer",
"RelationName":"dummy",
"Schema":"public",
"Alias":"d1",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":528,
"Output":["d1.id","d1.text"]
},
{
"NodeType":"Hash",
"ParentRelationship":"Inner",
"StartupCost":11.40,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":528,
"Output":["t2.id","t2.text"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Outer",
"RelationName":"dummy",
"Schema":"public",
"Alias":"t2",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":528,
"Output":["t2.id","t2.text"]
}
]
},
{
"NodeType":"Aggregate",
"Strategy":"Plain",
"ParentRelationship":"SubPlan",
"SubplanName":"SubPlan1",
"StartupCost":23.86,
"TotalCost":23.87,
"PlanRows":1,
"PlanWidth":0,
"Output":["count(*)"],
"Plans":[
{
"NodeType":"NestedLoop",
"ParentRelationship":"Outer",
"JoinType":"Inner",
"StartupCost":0.00,
"TotalCost":23.86,
"PlanRows":1,
"PlanWidth":0,
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Outer",
"RelationName":"dummy",
"Schema":"public",
"Alias":"toy2",
"StartupCost":0.00,
"TotalCost":12.10,
"PlanRows":1,
"PlanWidth":0,
"Output":["toy2.id","toy2.text"],
"Filter":"((d1.id=toy2.id)AND((toy2.text)::text=(t2.text)::text))"
},
{
"NodeType":"SeqScan",
"ParentRelationship":"Inner",
"RelationName":"dummy",
"Schema":"public",
"Alias":"toy3",
"StartupCost":0.00,
"TotalCost":11.75,
"PlanRows":1,
"PlanWidth":0,
"Output":["toy3.id","toy3.text"],
"Filter":"((d1.text)::text=(toy3.text)::text)"
}
]
}
]
}
]
}
}
]
(1row)

mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>explain(verbosetrue,formatjson)select*fromdummyd1,dummyt2
whered1.id=t2.idandd1.idin(selectcount(*)fromdummytoy2,dummytoy3
whered1.id=toy2.idandtoy2.text=t2.textandd1.text=toy3.text);
QUERYPLAN
---------------------------------------------------------------------------------------------
[
{
"Plan":{
"NodeType":"HashJoin",
"JoinType":"Inner",
"StartupCost":13.15,
"TotalCost":3368.80,
"PlanRows":70,
"PlanWidth":1056,
"Output":["d1.id","d1.text","t2.id","t2.text"],
"HashCond":"(d1.id=t2.id)",
"JoinFilter":"(SubPlan1)",
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Outer",
"RelationName":"dummy",
"Schema":"public",
"Alias":"d1",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":528,
"Output":["d1.id","d1.text"]
},
{
"NodeType":"Hash",
"ParentRelationship":"Inner",
"StartupCost":11.40,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":528,
"Output":["t2.id","t2.text"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Outer",
"RelationName":"dummy",
"Schema":"public",
"Alias":"t2",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":528,
"Output":["t2.id","t2.text"]
}
]
},
{
"NodeType":"Aggregate",
"Strategy":"Plain",
"ParentRelationship":"SubPlan",
"SubplanName":"SubPlan1",
"StartupCost":23.86,
"TotalCost":23.87,
"PlanRows":1,
"PlanWidth":0,
"Output":["count(*)"],
"Plans":[
{
"NodeType":"NestedLoop",
"ParentRelationship":"Outer",
"JoinType":"Inner",
"StartupCost":0.00,
"TotalCost":23.86,
"PlanRows":1,
"PlanWidth":0,
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Outer",
"RelationName":"dummy",
"Schema":"public",
"Alias":"toy2",
"StartupCost":0.00,
"TotalCost":12.10,
"PlanRows":1,
"PlanWidth":0,
"Output":["toy2.id","toy2.text"],
"Filter":"((d1.id=toy2.id)AND((toy2.text)::text=(t2.text)::text))"
},
{
"NodeType":"SeqScan",
"ParentRelationship":"Inner",
"RelationName":"dummy",
"Schema":"public",
"Alias":"toy3",
"StartupCost":0.00,
"TotalCost":11.75,
"PlanRows":1,
"PlanWidth":0,
"Output":["toy3.id","toy3.text"],
"Filter":"((d1.text)::text=(toy3.text)::text)"
}
]
}
]
}
]
}
}
]
(1row)

mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>explain(verbosetrue,formatjson)select*fromdummyd1,dummyt2
whered1.id=t2.idandd1.id=(selectcount(*)fromdummytoy2,dummytoy3
whered1.id=toy2.idandtoy2.text=t2.textandd1.text=toy3.text);
QUERYPLAN
---------------------------------------------------------------------------------------------
[
{
"Plan":{
"NodeType":"HashJoin",
"JoinType":"Inner",
"StartupCost":13.15,
"TotalCost":3369.33,
"PlanRows":1,
"PlanWidth":1056,
"Output":["d1.id","d1.text","t2.id","t2.text"],
"HashCond":"(d1.id=t2.id)",
"JoinFilter":"(((SubPlan1))::numeric=d1.id)",
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Outer",
"RelationName":"dummy",
"Schema":"public",
"Alias":"d1",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":528,
"Output":["d1.id","d1.text"]
},
{
"NodeType":"Hash",
"ParentRelationship":"Inner",
"StartupCost":11.40,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":528,
"Output":["t2.id","t2.text"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Outer",
"RelationName":"dummy",
"Schema":"public",
"Alias":"t2",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":528,
"Output":["t2.id","t2.text"]
}
]
},
{
"NodeType":"Aggregate",
"Strategy":"Plain",
"ParentRelationship":"SubPlan",
"SubplanName":"SubPlan1",
"StartupCost":23.86,
"TotalCost":23.87,
"PlanRows":1,
"PlanWidth":0,
"Output":["count(*)"],
"Plans":[
{
"NodeType":"NestedLoop",
"ParentRelationship":"Outer",
"JoinType":"Inner",
"StartupCost":0.00,
"TotalCost":23.86,
"PlanRows":1,
"PlanWidth":0,
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Outer",
"RelationName":"dummy",
"Schema":"public",
"Alias":"toy2",
"StartupCost":0.00,
"TotalCost":12.10,
"PlanRows":1,
"PlanWidth":0,
"Output":["toy2.id","toy2.text"],
"Filter":"((d1.id=toy2.id)AND((toy2.text)::text=(t2.text)::text))"
},
{
"NodeType":"SeqScan",
"ParentRelationship":"Inner",
"RelationName":"dummy",
"Schema":"public",
"Alias":"toy3",
"StartupCost":0.00,
"TotalCost":11.75,
"PlanRows":1,
"PlanWidth":0,
"Output":["toy3.id","toy3.text"],
"Filter":"((d1.text)::text=(toy3.text)::text)"
}
]
}
]
}
]
}
}
]
(1row)

mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>select*fromdummywhereidin(2,3,4);
id|text
----+------
(0rows)

mydb=>explainselect*fromdummywhereidin(2,3,4);
QUERYPLAN
--------------------------------------------------------
SeqScanondummy(cost=0.00..11.93rows=3width=528)
Filter:(id=ANY('{2,3,4}'::numeric[]))
(2rows)

mydb=>explainselect*fromdummywhereid=ANY('{2,3,4}'::numeric[]);
QUERYPLAN
-----------------------db=>explain(verbosetrue,formatjson)db=>explain(verbosetrue,formatjson)select*fromdummywhereidin(selectost=0.00..11.93rows=3width=528)db=>explain(verbosetrue,formatjsonselect*fromdummywhereidin(selectdb=>
QUERYPLANLANdb=>explain(verbosetrue,formatselect*fromdummywhereidin(selectcount
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------lectcount(*)db=>explain(verbosetrue,fselect*fromdummywhereidin(selectcount(*)f
[->SeqScanondummy(cost=0.00..db=>explain(verbosetrue,select*fromdummywhereidin(selectcount(*)frdb=>explain(verbosetrue,select*from{ywhereidin(selectcount(*)fro2width=8)db=>explain(verbosetrueselect*fromdummywhereidin(selectcount(*)from
"Plan":{explain(verbosetruselect*fromdummywhereidin(selectcount(*)fromdb=>explain(verbosetrselect*fromdummywhereidin(selectcount"NodeType":"HashJoin",22.43..22.43rows=2width=0)b=>explain(verbosetselect*fromdummywhereidin(selectcount(*)fromdudb=>explain(verb"JoinType":"Semi",eidin(selectcount(*)fromdummydb=>explain(verboseselect*fromdummywhereidin(selectcount(*)fromdumm
"StartupCost":22.48,nddb=>explain(verbose,select*fromdummywhereidin(selectcount(*)fromdub=>explain(verbose,select*fromdummywhere"TotalCost":34.29,mduAggregate(cost=11.75..11.76rows=1width=0)db=>explain(verbose,select*fromdummywhereidin(selectcount(*)fromdummelect*fromdummywhereidin(selectcount(*)"PlanRows":2,eselect*fromdummywhereidin(selectcount(*)fromdummelect*fromdummywhereidin(selectcount(*)fromdummydb=>explain(verb"PlanWidth":528,idin(selectcount(*)fromdummyu3rows=1width=0)db=>explain(verselect*fromdummywhereidin(selectcount(*)fromdummyun
"Output":["dummy.id","dummy.text"],(veselect*fromdummywhereidin(selectcount(*)fromdummyunidb=>explain(vselect*fromdummywhereidin"HashCond":"(dummy.id=((count(*)))::numeric)",db=>explain(select*fromdummywhereidin(selectcount(*)fromdummyunion
"Plans":[elect*fromdummywhereidin(selectcount(*)fromdummyunion
{unt(*)fromcustomers);ywhereidin(selectcount(*)fromdummyunion
"NodeType":"SeqScan",
"ParentRelationship":"Outer",
"RelationName":"dummy",
"Schema":"public",
"Alias":"dummy",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":528,
"Output":["dummy.id","dummy.text"]
},
{
"NodeType":"Hash",
"ParentRelationship":"Inner",
"StartupCost":22.45,
"TotalCost":22.45,
"PlanRows":2,
"PlanWidth":8,
"Output":["(count(*))"],
"Plans":[
{
"NodeType":"Unique",
"ParentRelationship":"Outer",
"StartupCost":22.43,
"TotalCost":22.43,
"PlanRows":2,
"PlanWidth":0,
"Output":["(count(*))"],
"Plans":[
{
"NodeType":"Sort",
"ParentRelationship":"Outer",
"StartupCost":22.43,
"TotalCost":22.43,
"PlanRows":2,
"PlanWidth":0,
"Output":["(count(*))"],
"SortKey":["(count(*))"],
"Plans":[
{
"NodeType":"Append",
"ParentRelationship":"Outer",
"StartupCost":11.75,
"TotalCost":22.41,
"PlanRows":2,
"PlanWidth":0,
"Plans":[
{
"NodeType":"Aggregate",
"Strategy":"Plain",
"ParentRelationship":"Member",
"StartupCost":11.75,
"TotalCost":11.76,
"PlanRows":1,
"PlanWidth":0,
"Output":["count(*)"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Outer",
"RelationName":"dummy",
"Schema":"public",
"Alias":"dummy_1",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":0,
"Output":["dummy_1.id","dummy_1.text"]
}
]
},
{
"NodeType":"Aggregate",
"Strategy":"Plain",
"ParentRelationship":"Member",
"StartupCost":10.62,
"TotalCost":10.63,
"PlanRows":1,
"PlanWidth":0,
"Output":["count(*)"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Outer",
"RelationName":"customers",
"Schema":"public",
"Alias":"customers",
"StartupCost":0.00,
"TotalCost":10.50,
"PlanRows":50,
"PlanWidth":0,
"Output":["customers.customerid","customers.firstname","customers.lastname","customers.address1","customers.address2","customers.city","customers.state","customers.zip","c
ustomers.country","customers.region","customers.email","customers.phone","customers.creditcardtype","customers.creditcard","customers.creditcardexpiration","customers.username","customers.password","cus
tomers.age","customers.income","customers.gender"]
}
]
}
]
}
]
}
]
}
]
}
]
}
}
]
(1row)

mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
ctcount(*)fromdummyunionselectcount(*)fromcustomers);ywhereidin(selec

QUERYPLAN

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------
[
{
"Plan":{
"NodeType":"HashJoin",
"JoinType":"Semi",
"StartupCost":22.48,
"TotalCost":34.29,
"PlanRows":2,
"PlanWidth":528,
"Output":["dummy.id","dummy.text"],
"HashCond":"(dummy.id=((count(*)))::numeric)",
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Outer",
"RelationName":"dummy",
"Schema":"public",
"Alias":"dummy",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":528,
"Output":["dummy.id","dummy.text"]
},
{
"NodeType":"Hash",
"ParentRelationship":"Inner",
"StartupCost":22.45,
"TotalCost":22.45,
"PlanRows":2,
"PlanWidth":8,
"Output":["(count(*))"],
"Plans":[
{
"NodeType":"Unique",
"ParentRelationship":"Outer",
"StartupCost":22.43,
"TotalCost":22.43,
"PlanRows":2,
"PlanWidth":0,
"Output":["(count(*))"],
"Plans":[
{
"NodeType":"Sort",
"ParentRelationship":"Outer",
"StartupCost":22.43,
"TotalCost":22.43,
"PlanRows":2,
"PlanWidth":0,
"Output":["(count(*))"],
"SortKey":["(count(*))"],
"Plans":[
{
"NodeType":"Append",
"ParentRelationship":"Outer",
"StartupCost":11.75,
"TotalCost":22.41,
"PlanRows":2,
"PlanWidth":0,
"Plans":[
{
"NodeType":"Aggregate",
"Strategy":"Plain",
"ParentRelationship":"Member",
"StartupCost":11.75,
"TotalCost":11.76,
"PlanRows":1,
"PlanWidth":0,
"Output":["count(*)"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Outer",
"RelationName":"dummy",
"Schema":"public",
"Alias":"dummy_1",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":0,
"Output":["dummy_1.id","dummy_1.text"]
}
]
},
{
"NodeType":"Aggregate",
"Strategy":"Plain",
"ParentRelationship":"Member",
"StartupCost":10.62,
"TotalCost":10.63,
"PlanRows":1,
"PlanWidth":0,
"Output":["count(*)"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Outer",
"RelationName":"customers",
"Schema":"public",
"Alias":"customers",
"StartupCost":0.00,
"TotalCost":10.50,
"PlanRows":50,
"PlanWidth":0,
"Output":["customers.customerid","customers.firstname","customers.lastname","customers.address1","customers.address2","customers.city","customers.state","customers.zip","c
ustomers.country","customers.region","customers.email","customers.phone","customers.creditcardtype","customers.creditcard","customers.creditcardexpiration","customers.username","customers.password","cus
tomers.age","customers.income","customers.gender"]
}
]
}
]
}
]
}
]
}
]
}
]
}
}
]
(1row)

mydb=>
mydb=>
mydb=>selectidfromdummyintersectselectidfromdummy;
id
----
1
0
(2rows)
db=>explain(verbosetrue,formatjson)
mydb=>explainselectidfromdummyindb=>explain(verbosetrue,formatjson)selectidfromdummyintersectselectidb=>explain(verbosetrue,formatjsonsQUERYPLANdb=>explain(verbosetrue,formatjsoselectidfromdummyintersectselectid
------------------------------------------------------idfromdummyintersectselectidfdb=>explain(verbosetrue,formatjselectidfromdummyintersectse[tidfrOpIntersect(cost=0.00..26.30rows=140width=12)db=>explain(verbosetrue,formatselectidfromdummyintersectselectidfrodb=>explain(verb{ue,formatselectidfromdummyintersectselectidfromdb=>explain(verbosetrue,formaselectidfromdummyintersectselectidfrom
"Plan":{ubqueryScanon"db=>explain(verbosetrue,formselectidfromdummyintersectselectidfromdb=>explain(verbosetrue,forselectidfromd"NodeType":"SetOp",dudummy(cost=0.00..11.40rows=140width=12)db=>explain(verbosetrue,foselectidfromdummyintersectselectidfromdumm
"Strategy":"Hashed",,fselectidfromdummyintersectselectidfromdummintersectselectidfromduydb=>explain(verbosetrue,selectidfromdummy"Command":"Intersect",y;dummydummy_1(cost=0.00..11.40rows=140width=12)db=>explain(verbosetrueselectidfromdummyintersectselectidfromdummy;
"StartupCost":0.00,selectidfromdummyintersectselectidfromdummy;
"TotalCost":26.30,ydb=>explain(verbosetrueselectidfromdummyintersectselectidfromdummy;
"PlanRows":140,truselectidfromdummyintersectselectidfromdummy;
"PlanWidth":12,
"Output":["\"*SELECT*1\".id","(0)"],
"Plans":[
{
"NodeType":"Append",
"ParentRelationship":"Outer",
"StartupCost":0.00,
"TotalCost":25.60,
"PlanRows":280,
"PlanWidth":12,
"Plans":[
{
"NodeType":"SubqueryScan",
"ParentRelationship":"Member",
"Alias":"*SELECT*1",
"StartupCost":0.00,
"TotalCost":12.80,
"PlanRows":140,
"PlanWidth":12,
"Output":["\"*SELECT*1\".id","0"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Subquery",
"RelationName":"dummy",
"Schema":"public",
"Alias":"dummy",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":12,
"Output":["dummy.id"]
}
]
},
{
"NodeType":"SubqueryScan",
"ParentRelationship":"Member",
"Alias":"*SELECT*2",
"StartupCost":0.00,
"TotalCost":12.80,
"PlanRows":140,
"PlanWidth":12,
"Output":["\"*SELECT*2\".id","1"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Subquery",
"RelationName":"dummy",
"Schema":"public",
"Alias":"dummy_1",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":12,
"Output":["dummy_1.id"]
}
]
}
]
}
]
}
}
]
(1row)

mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
idfromdummy;(verbosetrue,formatjson)selectidfromdummyintersectselect
QUERYPLAN
------------------------------------------------------
[
{
"Plan":{
"NodeType":"SetOp",
"Strategy":"Hashed",
"Command":"Intersect",
"StartupCost":0.00,
"TotalCost":26.30,
"PlanRows":140,
"PlanWidth":12,
"Output":["\"*SELECT*1\".id","(0)"],
"Plans":[
{
"NodeType":"Append",
"ParentRelationship":"Outer",
"StartupCost":0.00,
"TotalCost":25.60,
"PlanRows":280,
"PlanWidth":12,
"Plans":[
{
"NodeType":"SubqueryScan",
"ParentRelationship":"Member",
"Alias":"*SELECT*1",
"StartupCost":0.00,
"TotalCost":12.80,
"PlanRows":140,
"PlanWidth":12,
"Output":["\"*SELECT*1\".id","0"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Subquery",
"RelationName":"dummy",
"Schema":"public",
"Alias":"dummy",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":12,
"Output":["dummy.id"]
}
]
},
{
"NodeType":"SubqueryScan",
"ParentRelationship":"Member",
"Alias":"*SELECT*2",
"StartupCost":0.00,
"TotalCost":12.80,
"PlanRows":140,
"PlanWidth":12,
"Output":["\"*SELECT*2\".id","1"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Subquery",
"RelationName":"dummy",
"Schema":"public",
"Alias":"dummy_1",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":12,
"Output":["dummy_1.id"]
}
]
}
]
}
]
}
}
]
(1row)

mydb=>select*from((selectidfromdummy)asd1intersect(selectidfrom
mydb(>dummy)asd2);
ERROR:syntaxerroratornear"intersect")asd1intersect(selectidfromdum
LINE1:select*from((selectidfromdummy)asd1intersect(selec...
^
mydb=>select*from((selectidfromdummy)intersect(selectidfrom
dummy));
ERROR:subqueryinFROMmusthaveanaliasdb=>explain(verbosetrue,formatjson)
LINE1:select*from(db=>explain(verbosetrue,formatjson)select*from((selectidfromdummy)indb=>explain(verbosetrue,formatjsonselect*from((slectidfromdummy)int^db=>explain(verbosetrue,formatjsoselect*from((selectidfromdummy)intedb=>QUERYPLANromdummy)interdb=>explain(verbosetrue,formatjselect*from((selectidfromdummy)inters
----------------------------------------------------------(verbosetrue,formatselect*from((selectidfromdummy)intersedb=>explain(verbosetrue,format[ect*from((selectidfromdummy)intersecdb=>explain(verbosetrue,formaselect*from((selectidfromdummy)intersect
{R:syntaxedb=>explain(verbosetrue,formselect*from((selectidfromdummy)intersectdb=>explain(verbosetrue,forselect*from((selectidfromd"Plan":{(*from((selectidfromdummy)asd1intersect(seledb=>explain(verbosetrue,foselect*from((selectidfromdummy)intersect(sdb=>explai"NodeType":"SubqueryScan",ctidfromdummy)intersect(sedb=>explain(verbosetrue,select*from((selectidfromdummy)intersect(sel
"Alias":"d3",((selectidfromdb=>explain(verbosetrue,select*from((selectidfromdummy)intersect(seledb=>explain(verbosetrueselect*from("StartupCost":0.00,ect(selecdb=>explain(verbosetruselect*from((selectidfromdummy)intersect(select
"TotalCost":27.70,osetrselect*from((selectidfromdummy)intersect(selectdb=>explain(verbosetselect*from((selectidfromdummy)intersect"PlanRows":140,db=>explain(verboseselect*from((selectidfromdummy)intersect(selectiddb=>explain(verb"PlanWidth":12,idfromdummy)intersect(selectiddb=>explain(verbosselect*from((selectidfromdummy)intersect(selectidf
"Output":["d3.id"],=>explain(verboselect*from((selectidfromdummy)intersect(selectidfrb=>explain(verbselect*from((selectidfrom"Plans":[(selectidfromdb=>explain(verselect*from((selectidfromdummy)intersect(selectidfrom
{lain(veselect*from((selectidfromdummy)intersect(selectidfrom
"NodeType":"SetOp",(selectidfromdummy)intersect(selectidfrom
"Strategy":"Hashed",
"ParentRelationship":"Subquery",
"Command":"Intersect",
"StartupCost":0.00,
"TotalCost":26.30,
"PlanRows":140,
"PlanWidth":12,
"Output":["\"*SELECT*1\".id","(0)"],
"Plans":[
{
"NodeType":"Append",
"ParentRelationship":"Outer",
"StartupCost":0.00,
"TotalCost":25.60,
"PlanRows":280,
"PlanWidth":12,
"Plans":[
{
"NodeType":"SubqueryScan",
"ParentRelationship":"Member",
"Alias":"*SELECT*1",
"StartupCost":0.00,
"TotalCost":12.80,
"PlanRows":140,
"PlanWidth":12,
"Output":["\"*SELECT*1\".id","0"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Subquery",
"RelationName":"dummy",
"Schema":"public",
"Alias":"dummy",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":12,
"Output":["dummy.id"]
}
]
},
{
"NodeType":"SubqueryScan",
"ParentRelationship":"Member",
"Alias":"*SELECT*2",
"StartupCost":0.00,
"TotalCost":12.80,
"PlanRows":140,
"PlanWidth":12,
"Output":["\"*SELECT*2\".id","1"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Subquery",
"RelationName":"dummy",
"Schema":"public",
"Alias":"dummy_1",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":12,
"Output":["dummy_1.id"]
}
]
}
]
}
]
}
]
}
}
]
(1row)

mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
intersect(selectidfromue,formatjson)select*from((selectidfromdummy)i
dummy))asd3;
QUERYPLAN
----------------------------------------------------------
[
{
"Plan":{
"NodeType":"SubqueryScan",
"Alias":"d3",
"StartupCost":0.00,
"TotalCost":27.70,
"PlanRows":140,
"PlanWidth":12,
"Output":["d3.id"],
"Plans":[
{
"NodeType":"SetOp",
"Strategy":"Hashed",
"ParentRelationship":"Subquery",
"Command":"Intersect",
"StartupCost":0.00,
"TotalCost":26.30,
"PlanRows":140,
"PlanWidth":12,
"Output":["\"*SELECT*1\".id","(0)"],
"Plans":[
{
"NodeType":"Append",
"ParentRelationship":"Outer",
"StartupCost":0.00,
"TotalCost":25.60,
"PlanRows":280,
"PlanWidth":12,
"Plans":[
{
"NodeType":"SubqueryScan",
"ParentRelationship":"Member",
"Alias":"*SELECT*1",
"StartupCost":0.00,
"TotalCost":12.80,
"PlanRows":140,
"PlanWidth":12,
"Output":["\"*SELECT*1\".id","0"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Subquery",
"RelationName":"dummy",
"Schema":"public",
"Alias":"dummy",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":12,
"Output":["dummy.id"]
}
]
},
{
"NodeType":"SubqueryScan",
"ParentRelationship":"Member",
"Alias":"*SELECT*2",
"StartupCost":0.00,
"TotalCost":12.80,
"PlanRows":140,
"PlanWidth":12,
"Output":["\"*SELECT*2\".id","1"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Subquery",
"RelationName":"dummy",
"Schema":"public",
"Alias":"dummy_1",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":12,
"Output":["dummy_1.id"]
}
]
}
]
}
]
}
]
}
}
]
(1row)

mydb=>
intersect(selectidfromue,formatjson)select*from((selectidfromdummy)i
dummy))asd3
mydb->;
QUERYPLAN
----------------------------------------------------------
[
{
"Plan":{
"NodeType":"SubqueryScan",
"Alias":"d3",
"StartupCost":0.00,
"TotalCost":27.70,
"PlanRows":140,
"PlanWidth":12,
"Output":["d3.id"],
"Plans":[
{
"NodeType":"SetOp",
"Strategy":"Hashed",
"ParentRelationship":"Subquery",
"Command":"Intersect",
"StartupCost":0.00,
"TotalCost":26.30,
"PlanRows":140,
"PlanWidth":12,
"Output":["\"*SELECT*1\".id","(0)"],
"Plans":[
{
"NodeType":"Append",
"ParentRelationship":"Outer",
"StartupCost":0.00,
"TotalCost":25.60,
"PlanRows":280,
"PlanWidth":12,
"Plans":[
{
"NodeType":"SubqueryScan",
"ParentRelationship":"Member",
"Alias":"*SELECT*1",
"StartupCost":0.00,
"TotalCost":12.80,
"PlanRows":140,
"PlanWidth":12,
"Output":["\"*SELECT*1\".id","0"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Subquery",
"RelationName":"dummy",
"Schema":"public",
"Alias":"dummy",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":12,
"Output":["dummy.id"]
}
]
},
{
"NodeType":"SubqueryScan",
"ParentRelationship":"Member",
"Alias":"*SELECT*2",
"StartupCost":0.00,
"TotalCost":12.80,
"PlanRows":140,
"PlanWidth":12,
"Output":["\"*SELECT*2\".id","1"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Subquery",
"RelationName":"dummy",
"Schema":"public",
"Alias":"dummy_1",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":12,
"Output":["dummy_1.id"]
}
]
}
]
}
]
}
]
}
}
]
(1row)

mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>explain(verbosetrue,formatjson)select*from((selectidfromdummy)
intersect(selectidfromue,formatjson)select*from((selectidfromdummy)i
dummy))asd3lectidfromue,formatjson)select*from((selectidfromdummy)i

mydb->;
QUERYPLAN
----------------------------------------------------------
[
{
"Plan":{
"NodeType":"SubqueryScan",
"Alias":"d3",
"StartupCost":0.00,
"TotalCost":27.70,
"PlanRows":140,
"PlanWidth":12,
"Output":["d3.id"],
"Plans":[
{
"NodeType":"SetOp",
"Strategy":"Hashed",
"ParentRelationship":"Subquery",
"Command":"Intersect",
"StartupCost":0.00,
"TotalCost":26.30,
"PlanRows":140,
"PlanWidth":12,
"Output":["\"*SELECT*1\".id","(0)"],
"Plans":[
{
"NodeType":"Append",
"ParentRelationship":"Outer",
"StartupCost":0.00,
"TotalCost":25.60,
"PlanRows":280,
"PlanWidth":12,
"Plans":[
{
"NodeType":"SubqueryScan",
"ParentRelationship":"Member",
"Alias":"*SELECT*1",
"StartupCost":0.00,
"TotalCost":12.80,
"PlanRows":140,
"PlanWidth":12,
"Output":["\"*SELECT*1\".id","0"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Subquery",
"RelationName":"dummy",
"Schema":"public",
"Alias":"dummy",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":12,
"Output":["dummy.id"]
}
]
},
{
"NodeType":"SubqueryScan",
"ParentRelationship":"Member",
"Alias":"*SELECT*2",
"StartupCost":0.00,
"TotalCost":12.80,
"PlanRows":140,
"PlanWidth":12,
"Output":["\"*SELECT*2\".id","1"],
"Plans":[
{
"NodeType":"SeqScan",
"ParentRelationship":"Subquery",
"RelationName":"dummy",
"Schema":"public",
"Alias":"dummy_1",
"StartupCost":0.00,
"TotalCost":11.40,
"PlanRows":140,
"PlanWidth":12,
"Output":["dummy_1.id"]
}
]
}
]
}
]
}
]
}
}
]
(1row)

mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
mydb=>
intersect(selectidfromue,formatjson)select*from((selectidfromdummy)i
dummy))asd3
;

